PORT = 3000

MONGODB_URI = mongodb+srv://kesavyadav992:6Gyr3MrIJ96tiUWy@clusterprint.ulpjg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPrint

SECRET_KEY = ROCKEYMYDOGNAMEIS

NODE_END = 'development'

MAILTRAP_TOKEN = c0aa00c54452822bad85c623a2bee9c3